spring.profiles.active=karolis

#	Keep the connection alive
spring.datasource.testWhileIdle=true
spring.datasource.validatonQuery=SELECT 1

#
spring.jpa.show=true

#	create, create-drop, update
spring.jpa.hibernate.auto=update

#	PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driver.className=org.postgresql.Driver
